{
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "/Users/sanjaynair/.claude/statusline.sh",
    "padding": 0
  },
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "tui": "fullscreen"
}
